<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="TestViewController" id="BYZ-38-t0r" customClass="TestViewController" customModule="Viper_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-QZ-3JM">
                                <rect key="frame" x="50" y="144" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LNd-3b-YWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-Lw-1VW">
                                <rect key="frame" x="50" y="244" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="THG-Ol-Rr6"/>
                                </constraints>
                                <state key="normal" title="Say hello world"/>
                                <connections>
                                    <action selector="helloWorldButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOz-wE-Ku7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-x5-nW5">
                                <rect key="frame" x="50" y="768" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wmj-an-Svl"/>
                                </constraints>
                                <state key="normal" title="To second VC"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOy-o2-d9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7L-QZ-3JM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="25x-aG-pee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGm-x5-nW5" secondAttribute="bottom" constant="50" id="2Ym-8L-j96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7L-QZ-3JM" secondAttribute="trailing" constant="50" id="7Aq-45-acX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGm-x5-nW5" secondAttribute="trailing" constant="50" id="DzG-gc-L0Z"/>
                            <constraint firstItem="N5y-Lw-1VW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MFD-Dk-Rdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5y-Lw-1VW" secondAttribute="trailing" constant="50" id="dLT-vv-LSQ"/>
                            <constraint firstItem="A7L-QZ-3JM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fD6-g6-tG2"/>
                            <constraint firstItem="N5y-Lw-1VW" firstAttribute="top" secondItem="A7L-QZ-3JM" secondAttribute="bottom" constant="50" id="fUG-R5-DTP"/>
                            <constraint firstItem="UGm-x5-nW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jdM-4z-aeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="A7L-QZ-3JM" id="4bn-91-Szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="qLB-KS-fNt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="bSq-qh-e4T" customClass="SecondViewController" customModule="Viper_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2s-1D-SKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koO-9V-gBo">
                                <rect key="frame" x="50" y="426" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wLU-hz-dck"/>
                                </constraints>
                                <state key="normal" title="Back to first VC"/>
                                <connections>
                                    <action selector="goBack:" destination="bSq-qh-e4T" eventType="touchUpInside" id="7cZ-0p-aD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7IP-aK-g34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koO-9V-gBo" firstAttribute="centerY" secondItem="J2s-1D-SKt" secondAttribute="centerY" id="8G3-Oo-tmf"/>
                            <constraint firstItem="koO-9V-gBo" firstAttribute="centerX" secondItem="J2s-1D-SKt" secondAttribute="centerX" id="bzh-vT-EVt"/>
                            <constraint firstItem="koO-9V-gBo" firstAttribute="leading" secondItem="7IP-aK-g34" secondAttribute="leading" constant="50" id="eyL-md-Zjl"/>
                            <constraint firstItem="7IP-aK-g34" firstAttribute="trailing" secondItem="koO-9V-gBo" secondAttribute="trailing" constant="50" id="xsw-wC-KnQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1f-xa-CRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
